.collection {
    display: flex;
    flex-direction: row;

    &__left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        background-color: #000;
        width: 50%;
        color: #fff;
        padding: 80px;

        &__cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
        }

        &__card {
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: white;
        }

        &__card-img {
            background-color: #191B1C;

            img {
                width: 100%;
                object-fit: cover;
                height: 240px;
            }
        }
    }

    &__right {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 50px;
        color: #fff;
        background: url("../../assets/collection-bg.png") no-repeat;
        font-size: 34px;

        button {
            width: 120px;
            height: 35px;
            color: #fff;
            font-size: 16px;
            background-color: transparent;
            border: 1px solid #fff;
        }
    }
}